<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gorodrazv">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вы находитесь в городе"
        android:textSize="40dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Персонаж"
            android:textSize="20dp" />
        <Button
            android:id="@+id/Return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Вернуться к дому"
            android:textSize="20dp" />
        <Button
            android:id="@+id/gild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Пойти в гильдию"
            android:textSize="20dp" />
        <Button
            android:id="@+id/magazin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Пойти в магазин"
            android:textSize="20dp" />
    </LinearLayout>
</FrameLayout>